{
  "name": "cutaway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Paste a video link, trim it in your browser with live preview, export the clip. YouTube, VK, Instagram and ~1800 more.",
  "license": "MIT",
  "author": "Jasur Yusupov (https://github.com/jzr-supove)",
  "homepage": "https://github.com/jzr-supove/cutaway#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzr-supove/cutaway.git"
  },
  "bugs": {
    "url": "https://github.com/jzr-supove/cutaway/issues"
  },
  "keywords": [
    "video",
    "trim",
    "clip",
    "cut",
    "yt-dlp",
    "ffmpeg",
    "video-editor",
    "video-downloader",
    "youtube",
    "self-hosted",
    "local-first"
  ],
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "start": "npm run start --workspace server",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace web",
    "doctor": "node scripts/doctor.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.11"
  }
}
